[gd_scene load_steps=5 format=3 uid="uid://h3c0ernhb78j"]

[ext_resource type="Texture2D" uid="uid://cin01clgkx5m7" path="res://icon.svg" id="1_ji6dm"]
[ext_resource type="Script" uid="uid://dtbv34sskum5x" path="res://Ammo.cs" id="1_pj33l"]
[ext_resource type="AudioStream" uid="uid://cxc2671khnth1" path="res://sounds/AmmoPickup.mp3" id="3_mvkeb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj33l"]
size = Vector2(64.5, 64)

[node name="Ammo" type="Area2D" groups=["Ammo"]]
collision_layer = 8
script = ExtResource("1_pj33l")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.75, 32)
shape = SubResource("RectangleShape2D_pj33l")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ji6dm")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AmmoPickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mvkeb")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="timeout" from="LifeTimer" to="." method="OnLifeTimerTimeout"]
[connection signal="finished" from="AmmoPickUpSound" to="." method="OnAmmoPickUpSoundFinished"]
