[gd_scene load_steps=6 format=3 uid="uid://ddmkfuyre06jg"]

[ext_resource type="Script" uid="uid://pnvy6i8jdovx" path="res://TrackingMob.cs" id="1_1gfgu"]
[ext_resource type="Texture2D" uid="uid://se46a8wlr5g5" path="res://art/enemyWalking_1.png" id="2_ok8et"]
[ext_resource type="Texture2D" uid="uid://co34uw0k2lfjp" path="res://art/enemyWalking_2.png" id="3_tenlk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_blbt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ok8et")
}, {
"duration": 1.0,
"texture": ExtResource("3_tenlk")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjb3h"]
radius = 36.0
height = 98.0

[node name="TrackingMob" type="Area2D" groups=["Mobs", "TrackingMob"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_1gfgu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_blbt7")
animation = &"walk"
frame = 1
frame_progress = 0.606371

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yjb3h")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 7.5
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="DeathTimer" to="." method="OnDeathTimerTimeout"]
